{
    "name": "tomlegkov/encryptable-fields",
    "type": "library",
    "description": "Allows to encrypt a database without creating a massive SQL dump",
    "keywords": [
        "Tom Legkov",
        "encryptable-fields",
        "Github",
        "Laravel",
        "encryption",
        "database",
        "encryptable",
        "files"
    ],
    "homepage": "https://github.com/tomlegkov/encryptable-fields",
    "license": "Apache License 2.0",
    "authors": [
        {
            "name": "Tom Legkov",
            "email": "tom.legkov@outlook.com",
            "homepage": "https://github.com/tomlegkov/encryptable-fields",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~5.6|~7.0"
    },
    "autoload": {
        "psr-4": {
            "TomLegkov\\EncryptableFields\\": "src"
        }
    }
}
